<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_A_Vehicle">

    <TextView
        android:id="@+id/tv_model_of_vehicle2"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/tv_model_of_vehicle"
        android:text="@string/tv_model_of_vehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_model_of_vehicle"
        app:layout_constraintTop_toBottomOf="@+id/tv_MakeOfVehicle" />

    <TextView
        android:id="@+id/tv_NameOfDealership"
        android:layout_width="207dp"
        android:layout_height="39dp"
        android:hint="@string/tv_name_of_dealership"
        android:text="@string/tv_name_of_dealership"

        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="648dp" />

    <TextView
        android:id="@+id/tv_year_of_vehicle"
        android:layout_width="116dp"
        android:layout_height="32dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/tv_year_of_vehicle"
        android:text="@string/tv_year_of_vehicle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_MakeOfVehicle"
        android:layout_width="147dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/tv_USER_profileNumber"
        android:text="@string/tv_make_of_vehicle"
        app:layout_constraintStart_toEndOf="@+id/tv_year_of_vehicle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_model_of_vehicle"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/tv_model_of_vehicle"
        android:text="@string/tv_model_of_vehicle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_year_of_vehicle" />

    <TextView
        android:id="@+id/tv_vin_number"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/tv_vin_number"
        android:text="@string/tv_vin_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_model_of_vehicle"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/cb_has_insurance"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:hint="@string/cb_has_insurance"
        android:text="@string/cb_has_insurance"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="277dp" />

    <CheckBox
        android:id="@+id/cb_has_Warranty"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:text="@string/cb_has_Warranty"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="532dp" />

    <CheckBox
        android:id="@+id/cb_has_roadside_assist"
        android:layout_width="137dp"
        android:layout_height="25dp"
        android:text="@string/cb_has_roadside_assist"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="451dp" />

</androidx.constraintlayout.widget.ConstraintLayout>