<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="true"
    tools:context=".Profile_Information">

    <Button
        android:id="@+id/btn_quote_pool"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:foreground="@android:drawable/ic_menu_compass"
        app:backgroundTint="@color/ic_vehicle_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sw_has_warranty"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vehicle_info"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/btn_Home_page"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:foreground="@mipmap/ic_Home"
        app:backgroundTint="@color/ic_vehicle_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sw_has_claims"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_quote_pool"
        app:layout_constraintVertical_bias="0.084" />

    <Switch
        android:id="@+id/sw_has_claims"
        android:layout_width="187dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/sw_has_claims"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_has_warranty"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/sw_has_claims" />

    <Switch
        android:id="@+id/sw_has_warranty"
        android:layout_width="187dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:text="@string/sw_has_warranty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_has_insurance"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/sw_has_warranty" />

    <Switch
        android:id="@+id/sw_has_insurance"
        android:layout_width="185dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="@string/sw_has_insurance3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_has_Vehicle"
        app:layout_constraintVertical_bias="0.005"
        tools:text="@string/sw_has_insurance3" />

    <EditText
        android:id="@+id/et_profile_city"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:background="@drawable/border"
        android:editable="true"
        android:ems="10"
        android:hint="@string/et_profile_city"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/et_profile_ID_number"
        app:layout_constraintTop_toBottomOf="@+id/et_garaging_address2"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/et_garaging_address2"
        android:layout_width="251dp"
        android:layout_height="34dp"
        android:layout_marginBottom="164dp"
        android:editable="true"
        android:ems="10"
        android:hint="@string/et_garaging_address"
        android:inputType="textPersonName|textPostalAddress"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/et_profile_last_name"
        app:layout_constraintTop_toBottomOf="@+id/et_Profile_UserName"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/et_Profile_UserName"
        android:layout_width="251dp"
        android:layout_height="34dp"
        android:editable="true"
        android:ems="10"
        android:hint="@string/et_Profile_UserName"
        android:inputType="textNoSuggestions|textPersonName"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/et_profile_first_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/et_profile_ID_number"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:editable="true"
        android:ems="10"
        android:hint="@string/et_profile_ID_number"
        android:inputType="number"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_last_name"
        app:layout_constraintVertical_bias="0.003" />

    <EditText
        android:id="@+id/et_profile_last_name"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:editable="true"
        android:ems="10"
        android:hint="@string/et_profile_last_name"
        android:inputType="textPersonName"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_first_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_profile_first_name"
        android:layout_width="147dp"
        android:layout_height="34dp"
        android:editable="true"
        android:ems="10"
        android:hint="@string/et_profile_first_name"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/et_profile_state"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:editable="true"
        android:ems="10"
        android:hint="@string/et_profile_state"
        android:inputType="textPersonName"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_profile_city"
        app:layout_constraintTop_toBottomOf="@+id/et_garaging_address2"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/et_profile_phone"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/et_profile_phone"
        android:inputType="phone"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_ID_number"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_profile_email"
        android:layout_width="265dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/et_profile_email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_profile_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_city"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etn_profile_zipCode"
        android:layout_width="173dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/etn_profile_zipCode"
        android:inputType="number"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_profile_state"
        app:layout_constraintTop_toBottomOf="@+id/et_garaging_address2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_Territory"
        android:layout_width="128dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/et_Territory"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_profile_email"
        app:layout_constraintTop_toBottomOf="@+id/etn_profile_zipCode"
        app:layout_constraintVertical_bias="0.004" />

    <Switch
        android:id="@+id/sw_has_Vehicle"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="@string/sw_has_Vehicle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_phone"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add_profile_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sw_has_Vehicle"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_email" />

    <EditText
        android:id="@+id/et_profile_password"
        android:layout_width="173dp"
        android:layout_height="34dp"
        android:ems="10"
        android:hint="@string/et_profile_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/etn_profile_zipCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/et_Profile_UserName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <Button
        android:id="@+id/btn_vehicle_info"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:background="#224CDC"
        android:foreground="@mipmap/ic_vehicle_info"
        app:iconSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sw_has_Vehicle"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back_button"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/btn_back_button"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:foreground="@drawable/abc_vector_test"
        app:backgroundTint="#224CDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_profile_phone"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_picture"
        app:layout_constraintVertical_bias="0.074" />

    <EditText
        android:id="@+id/et_profile_dateOfBirth"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:editable="true"
        android:ems="10"
        android:inputType="date"
        android:text="@string/et_profile_dateOfBirth"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/etn_profile_zipCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/et_garaging_address2"
        app:layout_constraintTop_toBottomOf="@+id/et_profile_password" />

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/btn_save_profile1"
        android:textAlignment="center"
        app:backgroundTint="@color/ic_vehicle_info_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_add_profile_details"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Home_page"
        app:layout_constraintVertical_bias="0.82" />

    <CheckBox
        android:id="@+id/cb_profile_activeProfile"
        android:layout_width="186dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:hint="@string/cb_profile_activeProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_add_profile_details"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toEndOf="@+id/btn_Home_page"
        app:layout_constraintTop_toBottomOf="@+id/sw_has_claims"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>